<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.example.android.hangmangame.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_hangman"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/scan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="intentgen"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan"/>



</RelativeLayout>